html {
  font-size: 18px;
  font-family: helvetica;
}

header {
  background-image: url("../images/glasses-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 31rem;
  width: 100%;
  padding-top: 1rem;
}

.title-bar {
  display: flex;
  align-items: center;
  background-color: cadetblue;
  color: white;
  margin: 0 auto 10rem auto;
  padding: 1rem 0;
}

header img, footer img {
  height: 1.5rem;
  margin-right: 1rem;
}

header img {
  margin-left: 2rem;
}

footer img {
  margin-left: 3rem;
}

.name {
  flex-grow: 1;
}

nav span {
  padding-right: 2rem;
}

.headline {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
}

h1 {
  background-color: white;
  font-size: 2rem;
  font-weight: bold;
  display: inline;
  padding: 1.5rem 5rem;
  position: relative;
  left: 2rem;
}

.services-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5rem;
  height: 8rem;
  text-align: center;
  margin: 3rem;
}

.logo-tall {
  width: 3.5rem;
}

.logo-wide {
  width: 5rem;
}

.info-container {
  display: flex;
  justify-content: center;
  margin: 0 auto 4rem auto;
}

.info {
  width: 35%;
}

h3 {
  background-color: cadetblue;
  max-width: 10rem;
  font-weight: bold;
  color: white;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
}

.info p {
  padding-top: 1.35rem;
}

.info-margin {
  margin-left: 5%;
}

footer {
  padding: 4rem 0;
  margin: 0 auto;
  background-color: azure;
}

.footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container-width {
  width: 960px;
}

@media only screen and (min-width: 1260px) {
  .mobile-nav {
    display: none;
  }
}

@media only screen and (max-width: 1260px) {
  .container-width {
    width: 100%;
  }

  .mobile-nav {
    display: none;
  }

  header {
    padding-top: 0;
    height: 22rem;
  }

  .title-bar {
    margin-bottom: 5rem;
    padding: 1rem 0;
  }

  nav {
  //  margin-right: 2rem;
  }

  h1 {
    font-size: 1.33rem;
    padding: 0.75rem 4rem;
    left: -2rem;
  }

  footer {
    width: 100%;
  }
}

@media only screen and (max-width: 845px) {
  .regular-nav {
    display: none;
  }

  .mobile-nav {
    display: inline;
  }

  .name {
    display: none;
  }

  .white-logo-container {
    flex-grow: 1;
  }

  header {
    height: 17rem;
  }

  .title-bar {
    margin-bottom: 9rem;
    padding: 1rem 0;
  }

  h1 {
    width: 100%;
    padding: 1rem 0;
    position: static;
    text-align: center;
    font-size: 1rem;
  }

  .services-container {
    flex-direction: column;
    padding: 2.23rem 0;
  }

  .service {
    margin: 1.54rem auto;
    height: auto;
  }

  .service img {
    padding-bottom: 1rem;
  }

  h4 {
    font-size: 0.77rem;
    line-height: 1.3;
  }

  .info-container {
    flex-direction: column;
    margin: 0 0;
  }

  .info {
    width: 100%;
  }

  .info-margin {
    margin-left: 0;
  }

  h3 {
    max-width: 100%;
    text-align: center;
  }

  .info p {
    padding-top: 1rem;
    padding-bottom: 4rem;
    font-size: 0.77rem;
  }

  .footer img {
    margin: 0 auto;
  }

  footer {
    padding: 4rem 0;
  }

}
